class Solution:
    def productExceptSelf(self, nums):
        n = len(nums)
        left, right, result = [1] * n, [1] * n, [1] * n

        # Populate the left array
        for i in range(1, n):
            left[i] = left[i - 1] * nums[i - 1]

        # Populate the right array
        for i in range(n - 2, -1, -1):
            right[i] = right[i + 1] * nums[i + 1]

        # Calculate the result array
        for i in range(n):
            result[i] = left[i] * right[i]

        return result

